

<div id="myModal" class="modal " >
            <!-- Modal content -->
            

          
            <div class="modal-content" class="modal-content-view"  id="modal-content" >
              <!-- adding more -->
              <div class="modal-container">
            <div class="modal-close">
                     <span id="close" onclick="hide()" style="float: right;font-size: 28px;">&times;</span> 
                     <div class="modal-text">
                         Get Embed Code
                     </div>

            </div>

                <!-- new design -->
                <div class="tab-outer">
                <div class="tabs">
                    <input type="radio" name="tabs" id="tabone" checked="checked" onclick="cat01()">
                    <label for="tabone">Tab One</label>
                    <div class="tab">
                      <h1>Tab One Content</h1>
                      <div class="super-get-code" id="super-code-id">
                            <div class="getcode-container">
                                <div class="get-code">
                                    <p>Get Code</p>
                                    <textarea id="text-inside-tone" class="text-hidden" rows="10" onclick="copy()"></textarea>
                                    <div id="click-copy-text" class="hide">Copied.!</div>
                                    <button class="msg-copy" onclick="copy()">Copy</button>
                                </div>        
                            </div>
                        </div>

                    </div>
                    
                    <input type="radio" name="tabs" id="tabtwo" onclick="cat02()">
                    <label for="tabtwo">Tab Two</label>
                    <div class="tab">
                      <h1>Tab Two Content</h1>
                      <div class="super-get-code" id="super-code-id">
                        <div class="getcode-container">
                            <div class="get-code">
                                <p>Get Code</p>
                                <textarea id="text-inside-ttwo" class="text-hidden" rows="10" onclick="copy()"></textarea>
                                <div id="click-copy-text" class="hide">Copied.!</div>
                                <button class="msg-copy" onclick="copy()">Copy</button>
                            </div>        
                        </div>  

                        </div>
                    </div>

                    <input type="radio" name="tabs" id="tabthree" onclick="cat03()">
                    <label for="tabthree">Tab Three</label>
                    <div class="tab">
                      <h1>Tab Three Content</h1>
                      <div id="extra-option-tthree">
                        </div>
                      <div class="getcode-container">
                        <div class="get-code">
                            <p>Get Code</p>
                            <textarea id="text-inside-tthree" class="text-hidden" rows="10" onclick="copy()"></textarea>
                            <div id="click-copy-text" class="hide">Copied.!</div>
                            <button class="msg-copy" onclick="copy()">Copy</button>
                        </div>        
                    </div>  
                    </div>


                    <input type="radio" name="tabs" id="tabfour" onclick="cat04()">
                    <label for="tabfour">Tab Four</label>
                    <div class="tab">
                      <h1>Tab Three Content</h1>
                      <div id="extra-option-tfour">
                        </div>
                      <div class="getcode-container">
                        <div class="get-code">
                            <p>Get Code</p>
                            <textarea id="text-inside-tfour" class="text-hidden" rows="10" onclick="copy()"></textarea>
                            <div id="click-copy-text" class="hide">Copied.!</div>
                            <button class="msg-copy" onclick="copy()">Copy</button>
                        </div>        
                    </div>  
                    </div>


                    <input type="radio" name="tabs" id="tabfive" onclick="cat05()">
                    <label for="tabfive">Tab Five</label>
                    <div class="tab">
                      <h1>Tab Three Content</h1>
                      <div id="extra-option-tfive">
                        </div>
                      <div class="getcode-container">
                        <div class="get-code">
                            <p>Get Code</p>
                            <textarea id="text-inside-tfive" class="text-hidden" rows="10" onclick="copy()"></textarea>
                            <div id="click-copy-text" class="hide">Copied.!</div>
                            <button class="msg-copy" onclick="copy()">Copy</button>
                        </div>        
                    </div>  
                    </div>


                  </div>
                  </div>

                <!-- new design end -->



        </div>
        
    </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.button-group').addClass('fullscreen').removeClass('inpage').removeClass('popup').removeClass('chat').removeClass('custom');
           $('#cat01').click(function(){
               $(this).parent().addClass('fullscreen').removeClass('inpage').removeClass('popup').removeClass('chat').removeClass('custom');
           })   
           $('#cat02').click(function(){
            $(this).parent().removeClass('fullscreen').addClass('inpage').removeClass('popup').removeClass('chat').removeClass('custom');
           })   
           $('#cat03').click(function(){
            $(this).parent().removeClass('fullscreen').removeClass('inpage').addClass('popup').removeClass('chat').removeClass('custom');
           })   
           $('#cat04').click(function(){
            $(this).parent().removeClass('fullscreen').removeClass('inpage').removeClass('popup').addClass('chat').removeClass('custom');
           })   
           $('#cat05').click(function(){
            $(this).parent().removeClass('fullscreen').removeClass('inpage').removeClass('popup').removeClass('chat').addClass('custom');
           })   
            
          
        });
    </script>